# Awarean.Airline

./: .gitignore  Awarean.Airline.sln  Readme.md
src/Awarean.Airline.Commands/: ApplicationHandlerBase.cs  Awarean.Airline.Commands.csproj  CreateAircraftCommand.cs
src/Awarean.Airline.Commands/Handlers/: BaseHandler.cs  CreateAircraftCommandHandler.cs
src/Awarean.Airline.Commands/Results/: CreatedAircraftResult.cs
src/Awarean.Airline.Commands/V1/: CreateAircraftCommand.cs
src/Awarean.Airline.Commands/V1/Handlers/: CreateAircraftCommandHandler.cs
src/Awarean.Airline.Commands/V1/Results/: SentForCreationAircraftResult.cs
src/Awarean.Airline.CommandsApi/: Awarean.Airline.CommandsApi.csproj  Program.cs
src/Awarean.Airline.Domain/: Awarean.Airline.Domain.csproj  DomainEvents.cs  DomainException.cs  GetDomainEvents.cs  IDomainHandler.cs  IDomainTransaction.cs  IEntity.cs  IEvent.cs
src/Awarean.Airline.Domain/CommandHandlers/: BaseHandler.cs  CreateAircraftCommandHandler.cs  IHandler.cs
src/Awarean.Airline.Domain/Commands/: CreateAircraftCommand.cs
src/Awarean.Airline.Domain/Entities/: Aircraft.cs  Flight.cs
src/Awarean.Airline.Domain/Events/: AircraftAssignedToFlightEvent.cs  AircraftWasCreatedEvent.cs  AircraftWasUpdatedEvent.cs  FlightAddedToAicraftEvent.cs  FlightAssignedToAircraftEvent.cs  FlightWasCreatedEvent.cs  FlightWasUpdatedEvent.cs
src/Awarean.Airline.Domain/Handlers/: DomainHandlerBase.cs  WrappedInTransactionHandler.cs
src/Awarean.Airline.Domain/Repositories/: IAircraftRepository.cs  IAircraftsRepository.cs  IEntityRepository.cs  IFlightRepository.cs  IFlightsRepository.cs
src/Awarean.Airline.Domain/Repositories/Filters/: AircraftFilter.cs
src/Awarean.Airline.Domain/ValueObjects/: IataLocation.cs  Location.cs
src/Awarean.Airline.Domain/ValueObjects/Attributes/: PersistenceConvertionAttribute.cs
src/Awarean.Airline.Extensions/: Awarean.Airline.Extensions.csproj  PersistenceConvertionAttribute.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Awarean.Airline.Infrastructure.Dapper/: Awarean.Airline.Infrastructure.Dapper.csproj  DomainTransaction.cs
src/Awarean.Airline.Infrastructure.Dapper/Context/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Awarean.Airline.Infrastructure.Dapper/Extensions/: ParametrizedSql.cs  SqlExtensions.cs
src/Awarean.Airline.Infrastructure.Dapper/Repositories/: AircraftsRepository.cs  EntityRepository.cs  FlightsRepository.cs
tests/Awarean.Airline.Commands.UnitTests/: Awarean.Airline.Commands.UnitTests.csproj  UnitTest1.cs
tests/Awarean.Airline.CommandsApi.IntegrationTests/: Awarean.Airline.CommandsApi.IntegrationTests.csproj
tests/Awarean.Airline.CommandsApi.UnitTests/: Awarean.Airline.CommandsApi.UnitTests.csproj
tests/Awarean.Airline.Domain.UnitTests/: Awarean.Airline.Domain.UnitTests.csproj
(+33 files in other folders)
